spring.application.name=IOT-HELL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Dataplak
spring.datasource.password=yourpassword

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.hikari.pool-name=sso-service-pool
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.postgres.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.postgres.hibernate.show_sql=true
spring.jpa.properties.postgres.hibernate.use_sql_comments=true
spring.jpa.properties.postgres.hibernate.format_sql=true
spring.main.jvm-args=--add-opens java.base/java.time=ALL-UNNAMED

spring.security.user.name=plak
spring.security.user.password=1234
